server.port=7777

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nis?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=everita
spring.datasource.password=userpassword123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.messages.basename=lang/messages 

logging.file.name=nis.log
logging.level.lv.venta.controllers=DEBUG
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
